{
  "name": "@jrwoodcock/modelmux",
  "version": "2.0.1",
  "description": "MCP server that lets Claude Code, Codex, and Perplexity call each other as tools. Supports text, code, images, and PDFs passed by file path.",
  "author": "Jason R. Woodcock",
  "license": "Apache-2.0",
  "type": "module",
  "main": "src/server.js",
  "bin": {
    "modelmux": "src/server.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "codex",
    "perplexity",
    "modelmux",
    "multi-agent",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRWoodcock/modelmux.git"
  },
  "homepage": "https://github.com/JRWoodcock/modelmux#readme",
  "bugs": {
    "url": "https://github.com/JRWoodcock/modelmux/issues"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "NOTICE"
  ]
}
